PORT = 8000
MONGO_URL = mongodb+srv://Joshita:1346790@patel.5imtl89.mongodb.net/react-native
JWT_SECRET="echo"
REFRESH_SECRET="echo11"
# ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000

# MONGO_URL = mongodb+srv://localhost:27017//react-native-server